<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" controller="ManageOpportunityController">
    <c:sfExtjs applicationName="Opportunity" staticResource="{!$Resource.opportunity_new}" 
        developmentPrefix="{!$Setup.ClientDeveloperSetting__c.LocalHostPath__c}" 
        frameworkPath="../../../ext" baseCSSPrefix="x-">      
    </c:sfExtjs>
</apex:page>